/* ================================
   🌿 Style Campaign - Donasi Masjid
   ================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #1f3d2f;
  background: #dfede4;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  line-height: 1.6;
}

/* ================= HEADER ================= */
header {
  background: #fff;
  border-bottom: 1px solid #dfede4;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 18px 28px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #90c943;
  font-weight: 700;
  font-size: 1.3rem;
}

.logo .icon {
  font-size: 1.6rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 36px;
}

.nav-links a {
  color: #2f4a2f;
  font-weight: 600;
  text-decoration: none;
  font-size: 0.98rem;
  transition: all 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
  color: #90c943;
  text-decoration: underline;
}

/* ================= MAIN SECTION ================= */
main {
  flex: 1;
  background: #dfede4;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 70px 20px;
}

h2.page-title {
  font-size: 2rem;
  font-weight: 800;
  color: #214a30;
  text-align: center;
  margin-bottom: 40px;
  border-bottom: 3px solid #c0ff28;
  display: inline-block;
  padding-bottom: 5px;
}

/* ================= REPORT CONTAINER ================= */
.report-container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  background: #fff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

.report-container header {
  background: transparent;
  border: none;
  position: static;
  padding: 0;
  margin-bottom: 30px;
}

.report-container h1 {
  font-size: 2rem;
  font-weight: 800;
  color: #214a30;
  margin-bottom: 10px;
  border-bottom: 3px solid #c0ff28;
  display: inline-block;
  padding-bottom: 8px;
}

.report-container p {
  color: #2f4a2f;
  font-size: 1rem;
  margin-top: 15px;
}

/* ================= TABLE STYLES ================= */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 25px;
  background: #fff;
}

th {
  background: #90c943;
  color: #fff;
  font-weight: 700;
  text-align: left;
  padding: 14px 12px;
  font-size: 0.95rem;
  border: none;
}

td {
  padding: 14px 12px;
  border-bottom: 1px solid #e8f2e3;
  color: #2f4a2f;
  font-size: 0.92rem;
}

tr:hover {
  background: #f8fcf5;
}

tr:last-child td {
  border-bottom: none;
}

td strong {
  color: #214a30;
  font-weight: 700;
}

td small {
  color: #5a7a5a;
  font-size: 0.85rem;
  display: block;
  margin-top: 4px;
}

td a {
  color: #90c943;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

td a:hover {
  color: #214a30;
  text-decoration: underline;
}

.text-center {
  text-align: center;
}

/* ================= PROGRESS BAR IN TABLE ================= */
.progress-bar {
  background: #e8f2e3;
  border-radius: 6px;
  overflow: hidden;
  height: 22px;
  width: 100%;
  min-width: 120px;
}

.progress-bar-fill {
  background: #90c943;
  height: 100%;
  text-align: center;
  color: #fff;
  font-size: 0.8rem;
  line-height: 22px;
  font-weight: 600;
  transition: width 0.3s ease;
}

/* ================= ALERT / EMPTY STATE ================= */
.report-container p[style*="background"] {
  padding: 20px;
  background: #fff9e6 !important;
  border: 2px solid #ffd966 !important;
  color: #856404 !important;
  border-radius: 8px;
  font-weight: 600;
  text-align: center;
}

/* ================= CAMPAIGN CARDS ================= */
.campaign-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 28px;
  width: 90%;
  max-width: 1150px;
}

.campaign-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  text-align: center;
  transition: all 0.25s ease;
}

.campaign-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.campaign-card img {
  width: 100%;
  height: 170px;
  object-fit: cover;
}

.campaign-card h3 {
  font-size: 1.1rem;
  font-weight: 700;
  color: #214a30;
  margin: 15px 0 8px;
}

/* ================= PROGRESS & INFO ================= */
.progress-bar-bg {
  background: #e8f2e3;
  border-radius: 6px;
  height: 8px;
  width: 85%;
  margin: 0 auto 10px;
  overflow: hidden;
}

.progress-bar-fg {
  background: #90c943;
  height: 100%;
  border-radius: 6px;
}

.donation-amount {
  font-size: 0.95rem;
  color: #2f4a2f;
  margin-bottom: 12px;
}

.donation-amount span {
  font-weight: 700;
  color: #214a30;
}

/* ================= BUTTON ================= */
.btn-group {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-bottom: 18px;
}

.btn {
  text-decoration: none;
  font-weight: 700;
  font-size: 0.9rem;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.btn-detail {
  background: #fff;
  border: 2px solid #90c943;
  color: #214a30;
}

.btn-donate {
  background: #c0ff28;
  color: #214a30;
  border: none;
  box-shadow: 0 3px 8px rgba(192, 255, 40, 0.3);
}

.btn:hover {
  transform: translateY(-2px);
  opacity: 0.9;
}

.btn-back {
  
  display: inline-block;
  background: #c0ff28;
  color: #214a30;
  font-weight: 700;
  font-size: 0.95rem;
  padding: 12px 26px;
  border-radius: 10px;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 3px 10px rgba(192, 255, 40, 0.4);
  margin-top: 22px;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.btn-back:hover {
  background: #a9e51f;
  color: #f6ffea;
  transform: translateY(-2px);
}

/* ================= FOOTER ================= */
footer {
  background: #1f3d2f;
  color: #c0ff28;
  text-align: center;
  padding: 18px 10px;
  font-size: 0.95rem;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
  letter-spacing: 0.3px;
  margin-top: auto;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 960px) {
  .nav-links {
    gap: 20px;
  }

  h2.page-title {
    font-size: 1.6rem;
  }

  .campaign-list {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
  }
}

@media (max-width: 600px) {
  .nav-links {
    flex-direction: column;
    gap: 12px;
  }

  main {
    padding: 40px 15px;
  }

  h2.page-title {
    font-size: 1.4rem;
  }

  .campaign-list {
    width: 95%;
  }
}