/* =========================================================
🌿 Dashboard Donatur — Donasi Masjid & Amal (CENTERED)
========================================================= */

/* ================= RESET ================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* ================= BODY ================= */
body {
    background: #dfede4;
    min-height: 100vh;
    display: flex;
    color: #1f3d2f;
    line-height: 1.6;
    overflow-x: hidden;
}

/* ================= SIDEBAR ================= */
.sidebar {
    width: 260px;
    background: #fff;
    border-right: 1px solid #dfede4;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.04);
    z-index: 100;
}

.sidebar-header {
    padding: 24px 20px;
    border-bottom: 1px solid #dfede4;
}

.sidebar-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #90c943;
    font-weight: 700;
    font-size: 1.3rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.sidebar-logo .icon {
    font-size: 1.6rem;
}

.sidebar-logo:hover {
    color: #7ab037;
}

.sidebar-nav {
    flex: 1;
    padding: 20px 0;
    overflow-y: auto;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 20px;
    color: #2f4a2f;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.98rem;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.nav-item:hover,
.nav-item.active {
    background: #f0f5f0;
    color: #90c943;
    border-left-color: #90c943;
}

.nav-item .nav-icon {
    font-size: 1.2rem;
    width: 24px;
    text-align: center;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid #dfede4;
}

.nav-item.logout {
    color: #dc3545;
}

.nav-item.logout:hover {
    background: #ffe5e8;
    color: #c82333;
    border-left-color: #dc3545;
}

/* ================= MAIN WRAPPER ================= */
.main-wrapper {
    margin-left: 260px;
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* ================= MAIN CONTENT (PROPERLY CENTERED) ================= */
.main-content {
    flex: 1;
    padding: 40px 200px 40px 20px;
    width: 100%;
    max-width: none;
    margin: 0;
}

.page-header {
    margin-bottom: 32px;
    text-align: left;
}

.page-header h1 {
    font-size: 1.75rem;
    color: #214a30;
    font-weight: 700;
    margin-bottom: 6px;
}

.page-header p {
    color: #466b56;
    font-size: 0.95rem;
}

/* ================= STAT CARDS ================= */
.stats-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-bottom: 32px;
}

.stat-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid #90c943;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(144, 201, 67, 0.12);
}

.stat-label {
    color: #466b56;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 8px;
    letter-spacing: 0.3px;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #214a30;
}

/* ================= TABLE CONTAINER ================= */
.donasi-box {
    background: #fff;
    padding: 24px;
    border-radius: 10px;
    margin-bottom: 24px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.table-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: #214a30;
    margin-bottom: 16px;
}

/* ================= TABLE WRAPPER ================= */
.table-wrapper {
    max-height: 50vh;
    overflow: auto;
    border-radius: 6px;
}

/* ================= TABLE ================= */
table {
    width: 100%;
    border-collapse: collapse;
    min-width: 700px;
}

thead {
    background: #f0f5f0;
    position: sticky;
    top: 0;
    z-index: 10;
}

th {
    padding: 12px;
    font-weight: 700;
    border-bottom: 2px solid #d0e0d0;
    color: #214a30;
    font-size: 0.88rem;
    text-align: left;
}

td {
    padding: 12px;
    border-bottom: 1px solid #e8e8e8;
    font-size: 0.9rem;
    color: #2f4a2f;
}

tbody tr {
    transition: background 0.2s ease;
}

tbody tr:hover {
    background: #f8fbf8;
}

/* Empty state */
.empty-state {
    text-align: center;
    padding: 50px 20px;
    color: #999;
}

.empty-state p {
    font-size: 0.95rem;
    color: #6b8b76;
}

/* ================= STATUS BADGE ================= */
.status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 16px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.status-aktif {
    background: #d4edda;
    color: #155724;
}

.status-terkumpul {
    background: #d1f5d1;
    color: #006c3c;
}

.status-diproses {
    background: #fff3c4;
    color: #b88a00;
}

.status-default {
    background: #e8e8e8;
    color: #555;
}

/* ================= BUTTON ================= */
.btn-laporan {
    background: #90c943;
    color: #fff;
    padding: 7px 14px;
    border-radius: 6px;
    font-size: 0.82rem;
    font-weight: 600;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;
}

.btn-laporan:hover {
    background: #7ab037;
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(144, 201, 67, 0.25);
}

.btn-laporan:active {
    transform: translateY(0);
}

/* ================= REPORT CARDS ================= */
.report-card {
    background: #fff;
    padding: 18px;
    border-radius: 8px;
    border-left: 4px solid #90c943;
    margin-bottom: 14px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
}

.report-card:hover {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    transform: translateX(3px);
}

.report-card h4 {
    font-size: 0.95rem;
    font-weight: 700;
    color: #214a30;
    margin-bottom: 5px;
}

.muted {
    color: #6b8b76;
    font-size: 0.85rem;
}

/* ================= MODAL ================= */
.modal-back {
    position: fixed;
    inset: 0;
    display: none;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    padding: 20px;
    z-index: 200;
    backdrop-filter: blur(2px);
}

.modal-back.show {
    display: flex;
}

.modal {
    background: #fff;
    width: 100%;
    max-width: 650px;
    border-radius: 10px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.25);
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px) scale(0.96);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-head,
.modal-foot {
    padding: 18px 22px;
    background: #f9fbf9;
    border-bottom: 1px solid #e8e8e8;
}

.modal-foot {
    border-bottom: none;
    border-top: 1px solid #e8e8e8;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.modal-body {
    padding: 22px;
    max-height: 60vh;
    overflow: auto;
}

.close {
    border: none;
    background: transparent;
    font-size: 22px;
    cursor: pointer;
    transition: transform 0.2s;
}

.close:hover {
    transform: scale(1.08);
    color: #dc3545;
}

/* ================= FOOTER ================= */
.main-footer {
    background: #1f3d2f;
    color: #c0ff28;
    text-align: center;
    padding: 18px 0;
    margin-top: auto;
    width: 100vw; /* Gunakan viewport width (full layar) */
    margin-left: -260px; /* Tarik ke kiri sejauh sidebar */
}

.main-footer p {
    margin: 0;
    font-size: 0.88rem;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 1200px) {
    .main-content {
        padding: 35px 25px;
        max-width: 100%;
    }
    
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1024px) {
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-wrapper {
        margin-left: 0;
    }

    .main-content {
        padding: 25px 18px;
    }

    .stats-container {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .page-header h1 {
        font-size: 1.5rem;
    }

    .donasi-box {
        padding: 18px;
    }

    table {
        font-size: 0.82rem;
    }

    th, td {
        padding: 10px 8px;
    }
}

@media (max-width: 480px) {
    .page-header h1 {
        font-size: 1.3rem;
    }

    .stat-value {
        font-size: 1.3rem;
    }

    .stat-card {
        padding: 16px;
    }

    .btn-laporan {
        padding: 6px 11px;
        font-size: 0.75rem;
    }

    .modal {
        max-width: 95%;
    }
}

/* ================= SCROLLBAR STYLING ================= */
.table-wrapper::-webkit-scrollbar,
.modal-body::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}

.table-wrapper::-webkit-scrollbar-track,
.modal-body::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.table-wrapper::-webkit-scrollbar-thumb,
.modal-body::-webkit-scrollbar-thumb {
    background: #90c943;
    border-radius: 10px;
}

.table-wrapper::-webkit-scrollbar-thumb:hover,
.modal-body::-webkit-scrollbar-thumb:hover {
    background: #7ab037;
}