/* ================================
   🌿 Style Donasi Masjid & Amal
   Form Donasi
   ================================ */

/* ================= RESET ================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* ================= BODY ================= */
body {
  background: #dfede4;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  color: #1f3d2f;
  line-height: 1.6;
}

/* ================= HEADER ================= */
.main-header {
  background: #fff;
  border-bottom: 1px solid #dfede4;
  padding: 18px 28px;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.header-wrapper {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: #90c943;
  font-weight: 700;
  font-size: 1.3rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.logo a:hover {
  color: #7ab037;
}

.main-nav {
  display: flex;
  gap: 28px;
}

.nav-link {
  color: #2f4a2f;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.98rem;
  transition: all 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
  color: #90c943;
  text-decoration: underline;
}

.nav-link.logout {
  color: #dc3545;
}

.nav-link.logout:hover {
  color: #c82333;
}

/* ================= MAIN CONTENT ================= */
.main-content {
  flex: 1;
  padding: 40px 20px;
}

.form-container {
  max-width: 700px;
  margin: 0 auto;
}

/* ================= PAGE HEADER ================= */
.page-header {
  margin-bottom: 32px;
  text-align: center;
}

.page-header h1 {
  font-size: 2rem;
  color: #214a30;
  font-weight: 900;
  margin-bottom: 8px;
}

.page-header p {
  color: #466b56;
  font-size: 0.98rem;
}

/* ================= ALERTS ================= */
.alert {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 16px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 0.95rem;
  font-weight: 500;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.alert-icon {
  font-size: 1.2rem;
  font-weight: 700;
}

.alert-text {
  flex: 1;
}

.alert-success {
  background: #d4edda;
  border: 1px solid #c3e6cb;
  color: #155724;
}

.alert-success .alert-icon {
  color: #28a745;
}

.alert-error {
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
}

.alert-error .alert-icon {
  color: #dc3545;
}

/* ================= FORM CARD ================= */
.form-card {
  background: #fff;
  padding: 28px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  margin-bottom: 20px;
}

.donation-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* ================= FORM GROUPS ================= */
.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-weight: 700;
  color: #214a30;
  margin-bottom: 8px;
  font-size: 0.95rem;
}

.required {
  color: #dc3545;
  font-weight: 700;
}

.form-control {
  padding: 12px 14px;
  border: 1px solid #d0d0d0;
  border-radius: 8px;
  font-size: 0.95rem;
  color: #2f4a2f;
  transition: all 0.3s ease;
  background: #fafafa;
}

.form-control:hover {
  border-color: #90c943;
  background: #fff;
}

.form-control:focus {
  outline: none;
  border-color: #90c943;
  background: #fff;
  box-shadow: 0 0 0 3px rgba(144, 201, 67, 0.1);
}

select.form-control {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%2390c943' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 36px;
}

textarea.form-control {
  resize: vertical;
  min-height: 100px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.form-hint {
  font-size: 0.85rem;
  color: #666;
  margin-top: 6px;
  font-weight: 400;
}

/* ================= INPUT WRAPPER ================= */
.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-prefix {
  position: absolute;
  left: 14px;
  color: #90c943;
  font-weight: 700;
  font-size: 0.95rem;
  z-index: 1;
}

.input-wrapper .form-control {
  padding-left: 40px;
  width: 100%;
}

/* ================= CAMPAIGN SUMMARY ================= */
.campaign-summary {
  background: linear-gradient(135deg, #f0f8f0 0%, #f9fbf9 100%);
  border: 2px solid #e0edde;
  border-radius: 10px;
  padding: 18px;
  margin: 0;
}

.campaign-summary h3 {
  color: #214a30;
  font-size: 1.1rem;
  margin-bottom: 14px;
  font-weight: 700;
}

.summary-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
  margin-bottom: 14px;
}

.summary-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.summary-label {
  font-size: 0.85rem;
  color: #466b56;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.summary-value {
  font-size: 1.1rem;
  font-weight: 700;
  color: #214a30;
}

.summary-value.highlight {
  color: #90c943;
}

/* ================= PROGRESS BAR ================= */
.progress-bar {
  width: 100%;
  height: 8px;
  background: #e0edde;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 8px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #90c943, #7ab037);
  border-radius: 10px;
  transition: width 0.5s ease;
}

.progress-text {
  font-size: 0.85rem;
  color: #466b56;
  font-weight: 600;
  text-align: right;
}

/* ================= BUTTONS ================= */
.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 8px;
}

.btn {
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 700;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.btn-primary {
  background: #90c943;
  color: #fff;
  box-shadow: 0 4px 10px rgba(144, 201, 67, 0.3);
}

.btn-primary:hover {
  background: #7ab037;
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(144, 201, 67, 0.4);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  background: #6c757d;
  color: #fff;
  box-shadow: 0 4px 10px rgba(108, 117, 125, 0.2);
}

.btn-secondary:hover {
  background: #5a6268;
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(108, 117, 125, 0.3);
}

.btn-secondary:active {
  transform: translateY(0);
}

/* ================= INFO BOX ================= */
.info-box {
  background: #fff;
  border-left: 4px solid #90c943;
  padding: 18px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.info-box p {
  color: #214a30;
  font-weight: 700;
  margin-bottom: 12px;
  font-size: 0.95rem;
}

.info-box ul {
  list-style: none;
  padding-left: 0;
}

.info-box li {
  color: #466b56;
  padding: 6px 0;
  padding-left: 24px;
  position: relative;
  font-size: 0.9rem;
}

.info-box li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #90c943;
  font-weight: 700;
}

/* ================= FOOTER ================= */
.main-footer {
  background: #1f3d2f;
  color: #c0ff28;
  text-align: center;
  padding: 18px 20px;
  font-size: 0.95rem;
  letter-spacing: 0.3px;
  margin-top: auto;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
}

/* ================= RESPONSIVE ================= */
@media (max-width: 768px) {
  .header-wrapper {
    flex-direction: column;
    gap: 16px;
  }

  .main-nav {
    width: 100%;
    gap: 12px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .nav-link {
    font-size: 0.85rem;
  }

  .main-content {
    padding: 24px 16px;
  }

  .form-card {
    padding: 20px;
  }

  .page-header h1 {
    font-size: 1.6rem;
  }

  .summary-row {
    grid-template-columns: 1fr;
  }

  .form-actions {
    flex-direction: column;
  }

  .btn {
    flex: 1;
  }
}

@media (max-width: 480px) {
  .logo a {
    font-size: 1.1rem;
  }

  .page-header h1 {
    font-size: 1.3rem;
  }

  .page-header p {
    font-size: 0.9rem;
  }

  .form-card {
    padding: 16px;
  }

  .form-control {
    font-size: 16px;
  }

  .btn {
    padding: 10px 16px;
    font-size: 0.9rem;
  }

  .info-box {
    padding: 14px;
  }

  .info-box p {
    font-size: 0.9rem;
  }

  .info-box li {
    font-size: 0.85rem;
  }
}